daughter_board_FULL_fab_instructions.txt
2018Sep7

Quantity: please quote for panel (roughly 10 units).
Delivery: Standard
Shipping address: As stated on the UCB Purchase Order or SOW

Stackup Dimension (dielectric thickness, controlled impedance, etc)
as shown in the Drill drawing file.

Stackup
             top components
Solder paste top                            daughter_board.GTP
Silkscreen   top                            daughter_board.GTO
soldermask   top                            daughter_board.GTS
Layer 1      1oz top                        daughter_board.GTL
layer 2      1oz (partial) ground plane     daughter_board.G1
layer 3      1oz (partial) ground plane     daughter_board.G2
layer 4      1oz bottom                     daughter_board.GBL
soldermask   bottom                         daughter_board.GBS
Silkscreen   bottom                         daughter_board.GBO
Solder paste bottom                         daughter_board.GBP
             bottom components

Do not populate components C10,C11,Res1,Res2

drill file                        daughter_board.DRL
drill report file                 daughter_board.DRR
drill drawing file                daughter_board.GD1

IPC-D-356A   test netlist         Assembly Testpoint Report for daughter_board.ipc

Pick and place (assembly) file    Pick Place for daughter_board.txt



If any Gerber file contains buried or blind vias please notify the
contact listed at the end of this document.

Material Note: Would like FR4 high temp.

Note: Any deviation from the levied requirements shall be documented
via a waiver.

For questions regarding the layout or the supplied data contact:
 

	Raj Biswas
	rbiswas@berkeley.edu
	U.C. Berkeley Radio Astronomy Lab
	425 Campbell Hall #3411, Berkeley, CA 94720-3411
	5108710663

